{
  "name": "my-monorepo",
  "private": true,
  "workspaces": [
    "part1/*",
    "part2/*",
    "part3/notes/*",
    "part3/phonebook/*",
    "part4"
  ],
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
